<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>SmartWatch Emulator</title>

        <!-- Third Party Libraries -->
        <script src="third_party/jquery-1.12.3.min.js"></script>
        <script src="third_party/hammer.min.js"></script>
        <script src="third_party/hammer-time.min.js"></script>
        
        <!-- Emulator Parts -->
        <link href="emulator/emulator.css" rel="stylesheet">
        <script src="build/emulator/emulator.api.js"></script>
        <script src="build/emulator/emulator.js"></script>
        
        <!-- Application Library parts -->
        <script src="build/prototype/application_lib.js"></script>
        
        <!-- Include Test Application(s) -->
        <script src="build/emulator/test_clock.js"></script>
        
        <!-- Include Prototype application, and its files -->


        <!-- Connect emulator to the emulator_display div, and init when page loaded. -->
        <script>
            window.onload = function(){
                os.init("emulator_display");
                emulator_storage.update_table();
            };
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-half">
                    
                    <canvas id="emulator_display" width="320" height="320" class="center-block">
                        Smart Watch Interface.
                    </canvas>
                    <div id="home_btn" onclick="os.go_home()">
                            <a>Home Button</a>
                    </div>
                </div>
                <div class="col-half">
                    <div>

                        <p>
                        The watch display accepts tap (short click), and swipe gestures. When in the emulator OS, 
                        swipe right or left to change application, and tap to select.
                        The &quot;Home Button&quot; returns you to the emulator OS to select an application.
                        </p>
                        <p>
                            <a href="test/index.html">Run Unit Tests</a>
                        </p>
                    </div>
                    <h2>Emulator Console</h2>
                    <div id="emulator_console">

                    </div>
                </div>
            </div>
            <div class="row">
                <h2>Time Scale</h2> 
                <input id="time_scale" type="range"  min="-10" max="100" value="0" step="5" />
                <a onclick="document.getElementById('time_scale').value = 0">Reset</a>
            </div>
            <div class="row">
                <h2>Local Storage</h2>
                <table id="data_table" class="table table-striped">
                    <tr><th>Key</th><th>Value</th></tr>
                </table>
            </div>
        </div>
    </body>
</html>
