<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>emulator | ePetTommy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ePetTommy</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_emulator_emulator_api_.html">&quot;emulator/emulator.api&quot;</a>
				</li>
				<li>
					<a href="_emulator_emulator_api_.emulator.html">emulator</a>
				</li>
			</ul>
			<h1>Interface emulator</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">emulator</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.emulator.html#add_gesture_handler" class="tsd-kind-icon">add_<wbr>gesture_<wbr>handler</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.emulator.html#get_graphics_context" class="tsd-kind-icon">get_<wbr>graphics_<wbr>context</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.emulator.html#get_image" class="tsd-kind-icon">get_<wbr>image</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.emulator.html#get_local_storage" class="tsd-kind-icon">get_<wbr>local_<wbr>storage</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.emulator.html#get_time" class="tsd-kind-icon">get_<wbr>time</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.emulator.html#log" class="tsd-kind-icon">log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.emulator.html#register_application" class="tsd-kind-icon">register_<wbr>application</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.emulator.html#remove_gesture_handler" class="tsd-kind-icon">remove_<wbr>gesture_<wbr>handler</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="add_gesture_handler" class="tsd-anchor"></a>
					<h3>add_<wbr>gesture_<wbr>handler</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">add_<wbr>gesture_<wbr>handler<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><a href="../modules/_emulator_emulator_api_.html#gesture_callback" class="tsd-signature-type">gesture_callback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules/_emulator_emulator_api_.html#gesture_callback_id" class="tsd-signature-type">gesture_callback_id</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:243</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a handler to recieve graphics events.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <a href="../modules/_emulator_emulator_api_.html#gesture_callback" class="tsd-signature-type">gesture_callback</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>function to recieve notification of gesture events.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../modules/_emulator_emulator_api_.html#gesture_callback_id" class="tsd-signature-type">gesture_callback_id</a></h4>
							<p>an ID which can be used to remove this handler from the emulator.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="get_graphics_context" class="tsd-anchor"></a>
					<h3>get_<wbr>graphics_<wbr>context</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get_<wbr>graphics_<wbr>context<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_emulator_emulator_api_.graphics_context.html" class="tsd-signature-type">graphics_context</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:230</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a graphics_context which can draw on the display.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_emulator_emulator_api_.graphics_context.html" class="tsd-signature-type">graphics_context</a></h4>
							<p>the watch screen graphics context</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="get_image" class="tsd-anchor"></a>
					<h3>get_<wbr>image</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get_<wbr>image<span class="tsd-signature-symbol">(</span>src<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules/_emulator_emulator_api_.html#image" class="tsd-signature-type">Image</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:277</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets an image from the specified source for use with the grapics context.</p>
								</div>
								<p>The image is not guranteed to be loaded immediately, but this function
								will return a valid object immediately.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>src: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The source URL with respect to the root directory of the
										emulator.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../modules/_emulator_emulator_api_.html#image" class="tsd-signature-type">Image</a></h4>
							<p>an Image which can be passed into a graphics context&#39;s drawImage</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="get_local_storage" class="tsd-anchor"></a>
					<h3>get_<wbr>local_<wbr>storage</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get_<wbr>local_<wbr>storage<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_emulator_emulator_api_.emulator_storage_connection.html" class="tsd-signature-type">emulator_storage_connection</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:236</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Access persistant storage.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_emulator_emulator_api_.emulator_storage_connection.html" class="tsd-signature-type">emulator_storage_connection</a></h4>
							<p>an emulator storage connection.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="get_time" class="tsd-anchor"></a>
					<h3>get_<wbr>time</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get_<wbr>time<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Date</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:259</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the current time in a Date object.
										Note that this may be different from a new Date(), as the emulator is
									capable of changing the rate of time passage using this function.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Date</span></h4>
							<p>A date object with the &quot;current&quot; time</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="log" class="tsd-anchor"></a>
					<h3>log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">log<span class="tsd-signature-symbol">(</span>log_text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:265</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Logs the given string for debugging purposes.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>log_text: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Logging message</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="register_application" class="tsd-anchor"></a>
					<h3>register_<wbr>application</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">register_<wbr>application<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, start_callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span>, render_callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span>, home_callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:291</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Register an application with the emulator</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Name to identify the program to the user.</p>
									</div>
								</li>
								<li>
									<h5>start_callback: <span class="tsd-signature-type">function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>will be called to initilize the application.</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5>render_callback: <span class="tsd-signature-type">function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>will be called to redraw/update the display periodically
											(each frame). render_callback should return true if the application is to
											continue, else control will be returned to the operating system. The
											application can still reciever gesture notifications after returning false,
										so these must be cleaned up first if this is not desired.</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5>home_callback: <span class="tsd-signature-type">function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>should cause the application to exit. Possibly on the
										next call to render_callback.</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="remove_gesture_handler" class="tsd-anchor"></a>
					<h3>remove_<wbr>gesture_<wbr>handler</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">remove_<wbr>gesture_<wbr>handler<span class="tsd-signature-symbol">(</span>callback_id<span class="tsd-signature-symbol">: </span><a href="../modules/_emulator_emulator_api_.html#gesture_callback_id" class="tsd-signature-type">gesture_callback_id</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:250</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remove/unset a handler for gestures. Must provide the returned value
									from the corresponding call to add_gesture_handler</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback_id: <a href="../modules/_emulator_emulator_api_.html#gesture_callback_id" class="tsd-signature-type">gesture_callback_id</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>ID returned by the corresponding call to add_gesture_handler</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_emulator_emulator_.html">"emulator/emulator"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_emulator_emulator_api_.html">"emulator/emulator.api"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_emulator_test_clock_.html">"emulator/test_<wbr>clock"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_prototype_application_lib_.html">"prototype/application_<wbr>lib"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_test_emulator_tests_.html">"test/emulator_<wbr>tests"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../enums/_emulator_emulator_api_.gesture_type.html" class="tsd-kind-icon">gesture_<wbr>type</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_emulator_emulator_api_.emulator.html" class="tsd-kind-icon">emulator</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.emulator.html#add_gesture_handler" class="tsd-kind-icon">add_<wbr>gesture_<wbr>handler</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.emulator.html#get_graphics_context" class="tsd-kind-icon">get_<wbr>graphics_<wbr>context</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.emulator.html#get_image" class="tsd-kind-icon">get_<wbr>image</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.emulator.html#get_local_storage" class="tsd-kind-icon">get_<wbr>local_<wbr>storage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.emulator.html#get_time" class="tsd-kind-icon">get_<wbr>time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.emulator.html#log" class="tsd-kind-icon">log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.emulator.html#register_application" class="tsd-kind-icon">register_<wbr>application</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.emulator.html#remove_gesture_handler" class="tsd-kind-icon">remove_<wbr>gesture_<wbr>handler</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_emulator_emulator_api_.emulator_storage_connection.html" class="tsd-kind-icon">emulator_<wbr>storage_<wbr>connection</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_emulator_emulator_api_.graphics_context.html" class="tsd-kind-icon">graphics_<wbr>context</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_emulator_emulator_api_.html#image" class="tsd-kind-icon">Image</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_emulator_emulator_api_.html#gesture_callback" class="tsd-kind-icon">gesture_<wbr>callback</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_emulator_emulator_api_.html#gesture_callback_id" class="tsd-kind-icon">gesture_<wbr>callback_<wbr>id</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_emulator_emulator_api_.html#os" class="tsd-kind-icon">os</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>