<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>graphics_context | ePetTommy</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ePetTommy</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_emulator_emulator_api_.html">&quot;emulator/emulator.api&quot;</a>
				</li>
				<li>
					<a href="_emulator_emulator_api_.graphics_context.html">graphics_context</a>
				</li>
			</ul>
			<h1>Interface graphics_context</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Graphics context type.</p>
					</div>
					<p>Internally, this is a slightly modified CanvasContext2D object, hence for
						further information on how the functions work, the canvas documentation can
					be consulted</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">graphics_context</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#fillstyle" class="tsd-kind-icon">fill<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#font" class="tsd-kind-icon">font</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#linecap" class="tsd-kind-icon">line<wbr>Cap</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#linewidth" class="tsd-kind-icon">line<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#strokestyle" class="tsd-kind-icon">stroke<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#textalign" class="tsd-kind-icon">text<wbr>Align</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#arc" class="tsd-kind-icon">arc</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#beginpath" class="tsd-kind-icon">begin<wbr>Path</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#clear" class="tsd-kind-icon">clear</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#closepath" class="tsd-kind-icon">close<wbr>Path</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#drawimage" class="tsd-kind-icon">draw<wbr>Image</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#fill" class="tsd-kind-icon">fill</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#fillrect" class="tsd-kind-icon">fill<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#filltext" class="tsd-kind-icon">fill<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#lineto" class="tsd-kind-icon">line<wbr>To</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#moveto" class="tsd-kind-icon">move<wbr>To</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#rect" class="tsd-kind-icon">rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#stroke" class="tsd-kind-icon">stroke</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="_emulator_emulator_api_.graphics_context.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="fillstyle" class="tsd-anchor"></a>
					<h3>fill<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">fill<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in emulator/emulator.api.ts:95</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The colour/style of any filling.</p>
						</div>
						<p>The colour can be in HTML form, e.g. &quot;#FF0000&quot; for red, or in rgba form,
						e.g. &quot;rgba(0.1, 0.2, 0.3, 0.6)&quot;. Other css styles are also supported.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="font" class="tsd-anchor"></a>
					<h3>font</h3>
					<div class="tsd-signature tsd-kind-icon">font<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in emulator/emulator.api.ts:110</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The type face for any text.</p>
						</div>
						<p>E.g. &quot;15px sans-serif&quot; for a font of 15px size, in a sans-serif font.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="linecap" class="tsd-anchor"></a>
					<h3>line<wbr>Cap</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Cap<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in emulator/emulator.api.ts:87</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The linecap style of any stroking,</p>
						</div>
						<p>Valid options are &quot;round&quot; and &quot;square&quot;</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="linewidth" class="tsd-anchor"></a>
					<h3>line<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in emulator/emulator.api.ts:80</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The line width used for any stroke operations</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="strokestyle" class="tsd-anchor"></a>
					<h3>stroke<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">stroke<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in emulator/emulator.api.ts:103</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The colour/style of any stroking/lines.</p>
						</div>
						<p>The colour can be in HTML form, e.g. &quot;#FF0000&quot; for red, or in rgba form,
						e.g. &quot;rgba(0.1, 0.2, 0.3, 0.6)&quot;. Other css styles are also supported.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="textalign" class="tsd-anchor"></a>
					<h3>text<wbr>Align</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Align<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in emulator/emulator.api.ts:118</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Allignment of text relative to defined position.</p>
						</div>
						<p>Options are &quot;right&quot;, &quot;left&quot;, &quot;center&quot;, which put the specified text
						coordinate at the given position relative to the text.</p>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="arc" class="tsd-anchor"></a>
					<h3>arc</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">arc<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, radius<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, start_angle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, finish_angle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:195</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add an arc centered a the position (x,y) with the given radius to the
										current path. The start and end angles are defined with 0 on the positive
									x axis, and positive angle is clockwise.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>radius: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>start_angle: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>finish_angle: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="beginpath" class="tsd-anchor"></a>
					<h3>begin<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">begin<wbr>Path<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:155</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Begin drawing a path</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="clear" class="tsd-anchor"></a>
					<h3>clear</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">clear<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:141</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clear the screen. (Draw a white rectangle over everything)</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="closepath" class="tsd-anchor"></a>
					<h3>close<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">close<wbr>Path<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:160</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Finish drawing a path</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="drawimage" class="tsd-anchor"></a>
					<h3>draw<wbr>Image</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">draw<wbr>Image<span class="tsd-signature-symbol">(</span>img<span class="tsd-signature-symbol">: </span><a href="../modules/_emulator_emulator_api_.html#image" class="tsd-signature-type">Image</a>, x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, img_x<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, img_y<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, img_width<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, img_height<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:148</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Draw an image on the screen at the given position, and the given size.
										The optional img_ position and hight specify a subsection of the given
									image to actually draw.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>img: <a href="../modules/_emulator_emulator_api_.html#image" class="tsd-signature-type">Image</a></h5>
								</li>
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> img_x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> img_y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> img_width: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> img_height: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="fill" class="tsd-anchor"></a>
					<h3>fill</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">fill<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:169</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fill the current path with the current fillStyle.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="fillrect" class="tsd-anchor"></a>
					<h3>fill<wbr>Rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">fill<wbr>Rect<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:124</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Secify a rectange at the positon (x,y) with the given width and height,
									and fill it with the current style.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="filltext" class="tsd-anchor"></a>
					<h3>fill<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">fill<wbr>Text<span class="tsd-signature-symbol">(</span>test<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:136</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Place text at the given position (x,y) and fill it with the current
									style.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>test: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="height" class="tsd-anchor"></a>
					<h3>height</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:178</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the screen height.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="lineto" class="tsd-anchor"></a>
					<h3>line<wbr>To</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">line<wbr>To<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:188</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a line from the current pointer to the given position into the
									current path</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="moveto" class="tsd-anchor"></a>
					<h3>move<wbr>To</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">move<wbr>To<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:183</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Move the current pointer to the given position when drawing a path.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="rect" class="tsd-anchor"></a>
					<h3>rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">rect<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:130</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Secify a rectange at the positon (x,y) with the given width and height,
									as part of the current path</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="stroke" class="tsd-anchor"></a>
					<h3>stroke</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">stroke<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:165</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stroke the current path with the current strokeStyle.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="width" class="tsd-anchor"></a>
					<h3>width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in emulator/emulator.api.ts:174</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the screen width.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_emulator_emulator_.html">"emulator/emulator"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_emulator_emulator_api_.html">"emulator/emulator.api"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_emulator_test_clock_.html">"emulator/test_<wbr>clock"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_prototype_application_lib_.html">"prototype/application_<wbr>lib"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_test_emulator_tests_.html">"test/emulator_<wbr>tests"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../enums/_emulator_emulator_api_.gesture_type.html" class="tsd-kind-icon">gesture_<wbr>type</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_emulator_emulator_api_.emulator.html" class="tsd-kind-icon">emulator</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_emulator_emulator_api_.emulator_storage_connection.html" class="tsd-kind-icon">emulator_<wbr>storage_<wbr>connection</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_emulator_emulator_api_.graphics_context.html" class="tsd-kind-icon">graphics_<wbr>context</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#fillstyle" class="tsd-kind-icon">fill<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#font" class="tsd-kind-icon">font</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#linecap" class="tsd-kind-icon">line<wbr>Cap</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#linewidth" class="tsd-kind-icon">line<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#strokestyle" class="tsd-kind-icon">stroke<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#textalign" class="tsd-kind-icon">text<wbr>Align</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#arc" class="tsd-kind-icon">arc</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#beginpath" class="tsd-kind-icon">begin<wbr>Path</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#clear" class="tsd-kind-icon">clear</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#closepath" class="tsd-kind-icon">close<wbr>Path</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#drawimage" class="tsd-kind-icon">draw<wbr>Image</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#fill" class="tsd-kind-icon">fill</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#fillrect" class="tsd-kind-icon">fill<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#filltext" class="tsd-kind-icon">fill<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#lineto" class="tsd-kind-icon">line<wbr>To</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#moveto" class="tsd-kind-icon">move<wbr>To</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#rect" class="tsd-kind-icon">rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#stroke" class="tsd-kind-icon">stroke</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_emulator_emulator_api_.graphics_context.html#width" class="tsd-kind-icon">width</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_emulator_emulator_api_.html#image" class="tsd-kind-icon">Image</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_emulator_emulator_api_.html#gesture_callback" class="tsd-kind-icon">gesture_<wbr>callback</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_emulator_emulator_api_.html#gesture_callback_id" class="tsd-kind-icon">gesture_<wbr>callback_<wbr>id</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_emulator_emulator_api_.html#os" class="tsd-kind-icon">os</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>